UI vesamenu.c32
prompt 0
timeout 100

menu vshift 5
menu width 82
menu background splash.png
menu color title	* #FFFFFFFF *
menu color border	* #00000000 #00000000 none
menu color sel		* #ffffffff #76a1d0ff *

include live.cfg
