# Make sure the right (32bit) module versions can be loaded. This must
# be an absolute path, since relative paths are interpreted relative to
# the working directory, which will be changed below.
path /@EFI_DIR@/module32

# And then just load the common config. This uses a config target,
# rather than just an include directive, since this has to change the
# current working directory (to make sure relative includes in the
# common config work as expected), which can only done with config.
timeout 0
default common
label common
  config /@TARGET_DIR@/syslinux/common.cfg /@TARGET_DIR@/syslinux
