DEFAULT live-686-pae

label live-486
	menu label 486: Live
	kernel /live/vmlinuz1
	append initrd=/live/initrd1.img boot=live skipconfig quiet splash bootfrom=removable

MENU BEGIN ^lang
MENU TITLE 486: Languages

label ar
	menu label ^Arabic
	kernel /live/vmlinuz1
	append initrd=/live/initrd1.img boot=live skipconfig quiet splash bootfrom=removable locale=ar xkb=-layout%20us,ar%20-option%20grp:alt_shift_toggle

label nl
	menu label ^Dutch
	kernel /live/vmlinuz1
	append initrd=/live/initrd1.img boot=live skipconfig quiet splash bootfrom=removable locale=nl xkb=-layout%20nl

label fr
	menu label ^French
	kernel /live/vmlinuz1
	append initrd=/live/initrd1.img boot=live skipconfig quiet splash bootfrom=removable locale=fr xkb=-layout%20fr

label de
	menu label ^German
	kernel /live/vmlinuz1
	append initrd=/live/initrd1.img boot=live skipconfig quiet splash bootfrom=removable locale=de xkb=-layout%20de

label it
	menu label I^talian
	kernel /live/vmlinuz1
	append initrd=/live/initrd1.img boot=live skipconfig quiet splash bootfrom=removable locale=it xkb=-layout%20it

label pl
	menu label ^Polish
	kernel /live/vmlinuz1
	append initrd=/live/initrd1.img boot=live skipconfig quiet splash bootfrom=removable locale=pl xkb=-layout%20pl

label nn
	menu label Norwegian ^Nynorsk
	kernel /live/vmlinuz1
	append initrd=/live/initrd1.img boot=live skipconfig quiet splash bootfrom=removable locale=nn xkb=-layout%20no

label nb
	menu label Norwegian Bokmal
	kernel /live/vmlinuz1
	append initrd=/live/initrd1.img boot=live skipconfig quiet splash bootfrom=removable locale=nb xkb=-layout%20no

label ru
	menu label ^Russian
	kernel /live/vmlinuz1
	append initrd=/live/initrd1.img boot=live skipconfig quiet splash bootfrom=removable locale=ru xkb=-layout%20us,ru%20-option%20grp:alt_shift_toggle

label es
	menu label ^Spanish
	kernel /live/vmlinuz1
	append initrd=/live/initrd1.img boot=live skipconfig quiet splash bootfrom=removable locale=es xkb=-layout%20es

label sv
	menu label S^wedish
	kernel /live/vmlinuz1
	append initrd=/live/initrd1.img boot=live skipconfig quiet splash bootfrom=removable locale=sv xkb=-layout%20se

LABEL exit
	MENU LABEL Back to main menu
MENU EXIT
MENU END

label install
	menu label 486: Install Webconverger
	kernel /live/vmlinuz1
	append initrd=/live/initrd1.img kernel-flavour=486 systemd.unit=install.target boot=live skipconfig quiet splash bootfrom=removable

DEFAULT live-686-pae

label live-686-pae
	menu label 686-pae: Live
	kernel /live/vmlinuz2
	append initrd=/live/initrd2.img boot=live skipconfig quiet splash bootfrom=removable

MENU BEGIN ^lang
MENU TITLE 686-pae: Languages

label ar
	menu label ^Arabic
	kernel /live/vmlinuz2
	append initrd=/live/initrd2.img boot=live skipconfig quiet splash bootfrom=removable locale=ar xkb=-layout%20us,ar%20-option%20grp:alt_shift_toggle

label nl
	menu label ^Dutch
	kernel /live/vmlinuz2
	append initrd=/live/initrd2.img boot=live skipconfig quiet splash bootfrom=removable locale=nl xkb=-layout%20nl

label fr
	menu label ^French
	kernel /live/vmlinuz2
	append initrd=/live/initrd2.img boot=live skipconfig quiet splash bootfrom=removable locale=fr xkb=-layout%20fr

label de
	menu label ^German
	kernel /live/vmlinuz2
	append initrd=/live/initrd2.img boot=live skipconfig quiet splash bootfrom=removable locale=de xkb=-layout%20de

label it
	menu label I^talian
	kernel /live/vmlinuz2
	append initrd=/live/initrd2.img boot=live skipconfig quiet splash bootfrom=removable locale=it xkb=-layout%20it

label pl
	menu label ^Polish
	kernel /live/vmlinuz2
	append initrd=/live/initrd2.img boot=live skipconfig quiet splash bootfrom=removable locale=pl xkb=-layout%20pl

label nn
	menu label Norwegian ^Nynorsk
	kernel /live/vmlinuz2
	append initrd=/live/initrd2.img boot=live skipconfig quiet splash bootfrom=removable locale=nn xkb=-layout%20no

label nb
	menu label Norwegian Bokmal
	kernel /live/vmlinuz2
	append initrd=/live/initrd2.img boot=live skipconfig quiet splash bootfrom=removable locale=nb xkb=-layout%20no

label ru
	menu label ^Russian
	kernel /live/vmlinuz2
	append initrd=/live/initrd2.img boot=live skipconfig quiet splash bootfrom=removable locale=ru xkb=-layout%20us,ru%20-option%20grp:alt_shift_toggle

label es
	menu label ^Spanish
	kernel /live/vmlinuz2
	append initrd=/live/initrd2.img boot=live skipconfig quiet splash bootfrom=removable locale=es xkb=-layout%20es

label sv
	menu label S^wedish
	kernel /live/vmlinuz2
	append initrd=/live/initrd2.img boot=live skipconfig quiet splash bootfrom=removable locale=sv xkb=-layout%20se

LABEL exit
	MENU LABEL Back to main menu
MENU EXIT
MENU END

label install
	menu label 686-pae: Install Webconverger
	kernel /live/vmlinuz2
	append initrd=/live/initrd2.img kernel-flavour=686-pae systemd.unit=install.target boot=live skipconfig quiet splash bootfrom=removable
